# CTAndroid-SDK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suryanshu/pushintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryanshu/pushintegration/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suryanshu/pushintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
